<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckersActivity" >

    <ImageButton
        android:id="@+id/imageButton00"
        style="@style/button_settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton01"
        style="@style/button_settings"
        android:layout_alignTop="@+id/imageButton00"
        android:layout_toRightOf="@+id/imageButton00"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton02"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_toRightOf="@+id/ImageButton01"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton03"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton02"
        android:layout_toRightOf="@+id/ImageButton02"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton04"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton03"
        android:layout_toRightOf="@+id/ImageButton03"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton05"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_toRightOf="@+id/ImageButton04"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton06"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton05"
        android:layout_toRightOf="@+id/ImageButton05"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton07"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton06"
        android:layout_toRightOf="@+id/ImageButton06"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton10"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/imageButton00"
        android:layout_below="@+id/imageButton00"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton11"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton10"
        android:layout_toRightOf="@id/ImageButton10"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton12"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton11"
        android:layout_toRightOf="@+id/ImageButton11"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton13"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton12"
        android:layout_toRightOf="@+id/ImageButton12"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton14"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton13"
        android:layout_toRightOf="@+id/ImageButton13"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton15"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton14"
        android:layout_toRightOf="@+id/ImageButton14"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton16"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton15"
        android:layout_toRightOf="@+id/ImageButton15"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton17"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton16"
        android:layout_toRightOf="@+id/ImageButton16"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton20"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton10"
        android:layout_below="@+id/ImageButton10"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton21"
        style="@style/button_settings"
        android:layout_alignTop="@id/ImageButton20"
        android:layout_toRightOf="@id/ImageButton20"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton22"
        style="@style/button_settings"
        android:layout_alignTop="@id/ImageButton21"
        android:layout_toRightOf="@id/ImageButton21"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton23"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton22"
        android:layout_toRightOf="@+id/ImageButton22"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton24"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton23"
        android:layout_toRightOf="@+id/ImageButton23"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton25"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton24"
        android:layout_toRightOf="@+id/ImageButton24"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton26"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton25"
        android:layout_toRightOf="@+id/ImageButton25"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton27"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton26"
        android:layout_toRightOf="@+id/ImageButton26"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton30"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton20"
        android:layout_below="@+id/ImageButton20"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton31"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton30"
        android:layout_toRightOf="@+id/ImageButton30"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton32"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton31"
        android:layout_toRightOf="@+id/ImageButton31"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton33"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton32"
        android:layout_toRightOf="@+id/ImageButton32"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton34"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton33"
        android:layout_toRightOf="@+id/ImageButton33"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton35"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton34"
        android:layout_toRightOf="@+id/ImageButton34"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton36"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton35"
        android:layout_toRightOf="@+id/ImageButton35"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton37"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton36"
        android:layout_toRightOf="@+id/ImageButton36"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton40"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton30"
        android:layout_below="@+id/ImageButton30"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton41"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton40"
        android:layout_toRightOf="@+id/ImageButton40"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton42"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton41"
        android:layout_toRightOf="@+id/ImageButton41"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton43"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton42"
        android:layout_toRightOf="@+id/ImageButton42"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton44"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton43"
        android:layout_toRightOf="@+id/ImageButton43"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton45"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton44"
        android:layout_toRightOf="@+id/ImageButton44"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton46"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton45"
        android:layout_toRightOf="@+id/ImageButton45"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton47"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton46"
        android:layout_toRightOf="@+id/ImageButton46"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton50"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton40"
        android:layout_below="@+id/ImageButton40"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton51"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton50"
        android:layout_toRightOf="@+id/ImageButton50"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton52"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton51"
        android:layout_toRightOf="@+id/ImageButton51"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton53"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton52"
        android:layout_toRightOf="@+id/ImageButton52"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton54"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton53"
        android:layout_toRightOf="@+id/ImageButton53"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton55"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton54"
        android:layout_toRightOf="@+id/ImageButton54"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton56"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton55"
        android:layout_toRightOf="@+id/ImageButton55"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton57"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton56"
        android:layout_toRightOf="@+id/ImageButton56"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton60"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton50"
        android:layout_below="@+id/ImageButton50"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton61"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton60"
        android:layout_toRightOf="@+id/ImageButton60"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton62"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton61"
        android:layout_toRightOf="@+id/ImageButton61"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton63"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton62"
        android:layout_toRightOf="@+id/ImageButton62"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton64"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton63"
        android:layout_toRightOf="@+id/ImageButton63"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton65"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton64"
        android:layout_toRightOf="@+id/ImageButton64"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton66"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton65"
        android:layout_toRightOf="@+id/ImageButton65"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton67"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton66"
        android:layout_toRightOf="@+id/ImageButton66"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton70"
        style="@style/button_settings"
        android:layout_alignLeft="@+id/ImageButton60"
        android:layout_below="@+id/ImageButton60"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton71"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton70"
        android:layout_toRightOf="@+id/ImageButton70"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton72"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton71"
        android:layout_toRightOf="@+id/ImageButton71"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton73"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton72"
        android:layout_toRightOf="@+id/ImageButton72"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton74"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton73"
        android:layout_toRightOf="@+id/ImageButton73"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton75"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton74"
        android:layout_toRightOf="@+id/ImageButton74"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton76"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton75"
        android:layout_toRightOf="@+id/ImageButton75"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/ImageButton77"
        style="@style/button_settings"
        android:layout_alignTop="@+id/ImageButton76"
        android:layout_toRightOf="@+id/ImageButton76"
        android:contentDescription="@string/desc" />

    <Switch
        android:id="@+id/turnIndicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/ImageButton73"
        android:layout_alignRight="@+id/ImageButton74"
        android:layout_below="@+id/ImageButton70"
        android:enabled="false"
        android:textOff="Firefox"
        android:textOn="Chrome" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/turnIndicator"
        android:layout_alignTop="@+id/turnIndicator"
        android:gravity="center"
        android:text="Player: "/>

    <TextView
        android:id="@+id/logText"
        android:layout_width="576dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@id/ImageButton71"
        android:layout_below="@+id/turnIndicator"
        android:background="#F0F0F0" />
"

    <Button
        android:id="@+id/reset_button"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/ImageButton73"
        android:layout_alignRight="@+id/ImageButton74"
        android:layout_below="@+id/logText"
        android:text="@string/reset" />

</RelativeLayout>