<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckersActivity" >

    <TableLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/unplayable_1"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_1"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_2"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_2"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_3"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_3"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_4"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_4"
                style="@style/STYLE_ButtonPlayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/playable_5"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_5"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_6"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_6"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_7"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_7"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_8"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_8"
                style="@style/STYLE_ButtonUnplayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/unplayable_9"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_9"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_10"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_10"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_11"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_11"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_12"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_12"
                style="@style/STYLE_ButtonPlayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/playable_13"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_13"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_14"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_14"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_15"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_15"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_16"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_16"
                style="@style/STYLE_ButtonUnplayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/unplayable_17"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_17"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_18"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_18"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_19"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_19"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_20"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_20"
                style="@style/STYLE_ButtonPlayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/playable_21"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_21"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_22"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_22"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_23"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_23"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_24"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_24"
                style="@style/STYLE_ButtonUnplayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/unplayable_25"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_25"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_26"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_26"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_27"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_27"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_28"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_28"
                style="@style/STYLE_ButtonPlayable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/playable_29"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_29"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_30"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_30"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_31"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_31"
                style="@style/STYLE_ButtonUnplayable" />

            <Button
                android:id="@+id/playable_32"
                style="@style/STYLE_ButtonPlayable" />

            <Button
                android:id="@+id/unplayable_32"
                style="@style/STYLE_ButtonUnplayable" />
        </TableRow>
    </TableLayout>

</RelativeLayout>